// ============================================================================
// Auto-generated HDL from IC Metadata
// Part Number: {{part_number}}
// IC Name:     {{ic_name}}
// Category:    {{category}}
// Subtype:     {{subtype}}
// Family:      {{logic_family}}
// Generated:   {{timestamp}}
// ============================================================================

`timescale 1ns / 1ps

module {{module_name|default('IC_' + part_number)}}(
    // Input ports
    {% for input in ports.inputs %}
    input wire {{input}},
    {% endfor %}
    
    // Output ports
    {% for output in ports.outputs %}
    output reg {{output}},
    {% endfor %}
    
    // Bidirectional ports
    {% for bidir in ports.bidirectional %}
    inout wire {{bidir}},
    {% endfor %}
    
    // Power ports
    input wire {{ports.power[0]}},  // VCC
    input wire {{ports.power[1]}}   // GND
);

// ============================================================================
// Parameters
// ============================================================================
// Flip-Flops Count:      {{parameters.flip_flops_count}}
// Edge Type:             {{parameters.edge_type}}
// Preset:                {{parameters.preset}}
// Clear:                 {{parameters.clear}}
// ============================================================================

// ============================================================================
// Critical Correction
// ============================================================================
// {{parameters.critical_correction|default('')}}
// ============================================================================

// ============================================================================
// JK Flip-Flop Truth Table
// ============================================================================
// J K | Q(t+1)
// 0 0 | Q(t)    // Hold
// 0 1 | 0       // Reset
// 1 0 | 1       // Set
// 1 1 | ~Q(t)   // Toggle
// ============================================================================

// ============================================================================
// JK Flip-Flop 1 with Async Preset/Clear
// ============================================================================
always @(negedge {{ports.inputs[2]}} or negedge {{ports.inputs[3]}} or negedge {{ports.inputs[4]}}) begin
    if (!{{ports.inputs[3]}}) begin
        // Async Preset (active low)
        {{ports.outputs[0]}} <= 1'b1;
        {{ports.outputs[1]}} <= 1'b0;
    end
    else if (!{{ports.inputs[4]}}) begin
        // Async Clear (active low)
        {{ports.outputs[0]}} <= 1'b0;
        {{ports.outputs[1]}} <= 1'b1;
    end
    else if ({{ports.inputs[3]}} && {{ports.inputs[4]}}) begin
        // Normal operation on clock edge
        case ({ {{ports.inputs[0]}}, {{ports.inputs[1]}} })
            2'b00: begin
                {{ports.outputs[0]}} <= {{ports.outputs[0]}};  // Hold
                {{ports.outputs[1]}} <= ~{{ports.outputs[0]}};
            end
            2'b01: begin
                {{ports.outputs[0]}} <= 1'b0;  // Reset
                {{ports.outputs[1]}} <= 1'b1;
            end
            2'b10: begin
                {{ports.outputs[0]}} <= 1'b1;  // Set
                {{ports.outputs[1]}} <= 1'b0;
            end
            2'b11: begin
                {{ports.outputs[0]}} <= ~{{ports.outputs[0]}};  // Toggle
                {{ports.outputs[1]}} <= {{ports.outputs[0]}};
            end
        endcase
    end
end

// ============================================================================
// JK Flip-Flop 2 with Async Preset/Clear
// ============================================================================
always @(negedge {{ports.inputs[7]}} or negedge {{ports.inputs[8]}} or negedge {{ports.inputs[9]}}) begin
    if (!{{ports.inputs[8]}}) begin
        // Async Preset (active low) - Pin 7 is 2PRE_n
        {{ports.outputs[2]}} <= 1'b1;
        {{ports.outputs[3]}} <= 1'b0;
    end
    else if (!{{ports.inputs[9]}}) begin
        // Async Clear (active low)
        {{ports.outputs[2]}} <= 1'b0;
        {{ports.outputs[3]}} <= 1'b1;
    end
    else if ({{ports.inputs[8]}} && {{ports.inputs[9]}}) begin
        // Normal operation on clock edge
        case ({ {{ports.inputs[5]}}, {{ports.inputs[6]}} })
            2'b00: begin
                {{ports.outputs[2]}} <= {{ports.outputs[2]}};  // Hold
                {{ports.outputs[3]}} <= ~{{ports.outputs[2]}};
            end
            2'b01: begin
                {{ports.outputs[2]}} <= 1'b0;  // Reset
                {{ports.outputs[3]}} <= 1'b1;
            end
            2'b10: begin
                {{ports.outputs[2]}} <= 1'b1;  // Set
                {{ports.outputs[3]}} <= 1'b0;
            end
            2'b11: begin
                {{ports.outputs[2]}} <= ~{{ports.outputs[2]}};  // Toggle
                {{ports.outputs[3]}} <= {{ports.outputs[2]}};
            end
        endcase
    end
end

endmodule
