// ============================================================================
// Auto-generated HDL from IC Metadata
// Part Number: {{part_number}}
// IC Name:     {{ic_name}}
// Generated:   {{timestamp}}
// ============================================================================

`timescale 1ns / 1ps

module IC_{{part_number}}(
    // Input ports
    {% for input in ports.inputs %}
    input wire {{input}},
    {% endfor %}
    
    // Output ports
    {% for output in ports.outputs %}
    output reg {{output}},
    {% endfor %}
    
    // Power ports
    input wire {{ports.power[0]}},
    input wire {{ports.power[1]}}
);

// JK Flip-Flop 1
always @(negedge {{ports.inputs[2]}} or negedge {{ports.inputs[3]}} or negedge {{ports.inputs[4]}}) begin
    if (!{{ports.inputs[3]}}) begin
        {{ports.outputs[0]}} <= 1'b1;  // Preset
        {{ports.outputs[1]}} <= 1'b0;
    end
    else if (!{{ports.inputs[4]}}) begin
        {{ports.outputs[0]}} <= 1'b0;  // Clear
        {{ports.outputs[1]}} <= 1'b1;
    end
    else begin
        case ({{ports.inputs[0]}}, {{ports.inputs[1]}})
            2'b00: {{ports.outputs[0]}} <= {{ports.outputs[0]}};  // Hold
            2'b01: {{ports.outputs[0]}} <= 1'b0;  // Reset
            2'b10: {{ports.outputs[0]}} <= 1'b1;  // Set
            2'b11: {{ports.outputs[0]}} <= ~{{ports.outputs[0]}};  // Toggle
        endcase
        {{ports.outputs[1]}} <= ~{{ports.outputs[0]}};
    end
end

// JK Flip-Flop 2
always @(negedge {{ports.inputs[7]}} or negedge {{ports.inputs[8]}} or negedge {{ports.inputs[9]}}) begin
    if (!{{ports.inputs[8]}}) begin
        {{ports.outputs[2]}} <= 1'b1;  // Preset
        {{ports.outputs[3]}} <= 1'b0;
    end
    else if (!{{ports.inputs[9]}}) begin
        {{ports.outputs[2]}} <= 1'b0;  // Clear
        {{ports.outputs[3]}} <= 1'b1;
    end
    else begin
        case ({{ports.inputs[5]}}, {{ports.inputs[6]}})
            2'b00: {{ports.outputs[2]}} <= {{ports.outputs[2]}};  // Hold
            2'b01: {{ports.outputs[2]}} <= 1'b0;  // Reset
            2'b10: {{ports.outputs[2]}} <= 1'b1;  // Set
            2'b11: {{ports.outputs[2]}} <= ~{{ports.outputs[2]}};  // Toggle
        endcase
        {{ports.outputs[3]}} <= ~{{ports.outputs[2]}};
    end
end

endmodule
