// ============================================================================
// Auto-generated HDL from IC Metadata
// Part Number: {{part_number}}
// IC Name:     {{ic_name}}
// Generated:   {{timestamp}}
// ============================================================================

`timescale 1ns / 1ps

module IC_{{part_number}}(
    // Input ports
    {% for input in ports.inputs %}
    input wire {{input}},
    {% endfor %}
    
    // Output ports
    {% for output in ports.outputs %}
    output wire {{output}},
    {% endfor %}
    
    // Power ports
    input wire {{ports.power[0]}},
    input wire {{ports.power[1]}}
);

reg [3:0] encoded;

always @(*) begin
    if (!{{ports.inputs[0]}}) encoded = 4'b0001;  // I1_n (lowest priority)
    else if (!{{ports.inputs[1]}}) encoded = 4'b0010;
    else if (!{{ports.inputs[2]}}) encoded = 4'b0011;
    else if (!{{ports.inputs[3]}}) encoded = 4'b0100;
    else if (!{{ports.inputs[4]}}) encoded = 4'b0101;
    else if (!{{ports.inputs[5]}}) encoded = 4'b0110;
    else if (!{{ports.inputs[6]}}) encoded = 4'b0111;
    else if (!{{ports.inputs[7]}}) encoded = 4'b1000;
    else if (!{{ports.inputs[8]}}) encoded = 4'b1001;  // I9_n (highest priority)
    else encoded = 4'b1111;  // No input active
end

assign {{ports.outputs[0]}} = ~encoded[0];  // A_n
assign {{ports.outputs[1]}} = ~encoded[1];  // B_n
assign {{ports.outputs[2]}} = ~encoded[2];  // C_n
assign {{ports.outputs[3]}} = ~encoded[3];  // D_n

endmodule
